spring.application.name=kms
# Con esta opcion se puede elegir entre el servicio de Vault o el servicio de AWS KMS
spring.profiles.active=vault

# Configuracion de acceso de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/card-vault
spring.datasource.username=postgres
spring.datasource.password=postgres-admin-password

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS
aws.region=us-east-1
cmkKeyARN=arn:aws:kms:us-east-1:905418219341:key/1aee2cb9-5a85-4abc-b3f8-279e33709ab3

# Configuracion de acceso a Vault
# Estas variables se encuentran en el archivo docker-compose.yml
# En caso de instalar Vault localmente, se debe cambiar los valores por defecto
vault.uri=${VAULT_ADDR:http://127.0.0.1:8200}
vault.token=${VAULT_TOKEN:vault-root-password}

# El nombre del datakey que esta definido en el dockerfile
# En caso de instalar Vault localmente, se debe crear un datakey con el nombre card-vault-datakey
transit.key=card-vault-datakey